<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Posición de práctica</title>
        <link rel="stylesheet" type="text/css" href="bkstyle.css" />
        <style>
            .container {
    position: fixed;
    width: 1000px;
    background-color: #eaeaea;
    margin: 0 auto;
    margin-top: 5px;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
    margin: 15px;
}

.side-nav {
    height: 380px;
    width: 225px;
    background-color: #66ccff;
    vertical-align: top;
    display:inline-block;
    margin: 15px;
}

.main {
    height: 400px;
    width: 700px;
    background-color:deeppink;
    margin: 15px;
    display:inline-block;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color:mediumblue;
    margin: 10px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin: 10px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top-nav"></div>
            <div class="main">
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div id="advertisement"></div>
            </div>
            <div class="side-nav"></div>
        </div>
    </body>
</html>
